<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Favorite</class>
 <widget class="QDialog" name="Favorite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advantage Setting</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/image/EZCAP_Icon.ico</normaloff>:/image/EZCAP_Icon.ico</iconset>
  </property>
  <widget class="QGroupBox" name="gBox_shutterMotor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Shutter Motor Heating</string>
   </property>
   <widget class="QRadioButton" name="rBtn_disable_favorite">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>21</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Disable</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rBtn_50per_favorite">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>21</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>50%</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rBtn_100per_favorite">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>21</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>100%</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_calibrateFPN">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>177</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Calibrate FPN</string>
   </property>
   <widget class="QPushButton" name="pBtn_calibrateFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Calibrate frame</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_chipTemp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>229</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Chip Temperature</string>
   </property>
   <widget class="QPushButton" name="pBtn_getRealTemp">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>ChipTemperature</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_finetone">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>FineTone</string>
    </attribute>
    <widget class="QSlider" name="hSlider_7_favorite">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3_favorite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_3_favorite">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>70</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_4_favorite">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>100</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_2_favorite">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>40</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2_favorite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5_favorite">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>10</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_1_favorite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_5_favorite">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_6_favorite">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7_favorite">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>70</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4_favorite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6_favorite">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>40</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveFineTone_favorite">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Fine Tone Value</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8_favorite">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>100</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_8_favorite">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_fineTone_favorite">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>125</y>
       <width>54</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_1_favorite">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>10</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>9979</string>
    </attribute>
    <widget class="QCheckBox" name="cBox_SHPorSHD_9979">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>View SHP(uncheck,view SHD)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_shploc_9979">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>shploc</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_shdloc_9979">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>shdloc</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_1_favorite_9979">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>63</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_2_favorite_9979">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>63</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_shwidth_9979">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>width</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_3_favorite_9979">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>63</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="finetone1Value_9979">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="finetone2Value_9979">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="finetone3Value_9979">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Advanced Setting</string>
   </property>
   <widget class="QCheckBox" name="cBox_slowDownload">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>20</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Use Slowest Download</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBox_TEC">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TEC Over Voltage Protect</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBox_trigIn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enable Trig-In</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBox_signalClamp">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>50</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Signal Clamp</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usbtraffic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>65</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>USBTraffic</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_usbtraffic">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBox_GPS">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>80</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enable GPS</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_OSD">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lable_OSD">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>OSD</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_overscanCal">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>201</width>
     <height>46</height>
    </rect>
   </property>
   <property name="title">
    <string>Oversan Calibration</string>
   </property>
   <widget class="QSpinBox" name="spinBox_calConstant">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>16</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>3000</number>
    </property>
    <property name="value">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_calConstant">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>112</width>
      <height>12</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Corrected Constant</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_SensorChamberCycle_PUMP">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Sensor Chamber Cycle PUMP</string>
   </property>
   <widget class="QPushButton" name="pBtn_controlSensorChamberCyclePUMP">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SensorChamberCyclePUMP</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
