<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagementMenu</class>
 <widget class="QWidget" name="ManagementMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>1131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="grpBox_preview">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>205</width>
     <height>231</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="head_preview">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>205</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>  Preview</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget_preview" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>21</y>
      <width>205</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <widget class="QLabel" name="label_gain_preview">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>70</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Gain</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_circle">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>85</y>
       <width>50</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Circle</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="proBar_previewTime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_cross">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>50</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cross</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_live_preview">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>165</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Live</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_exposure_preview">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_preview">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>165</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Preview</string>
     </property>
     <property name="shortcut">
      <string>Alt+P</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_offset_preview">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>5</y>
       <width>70</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Offset</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_offset_preview">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>135</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QProgressBar" name="proBar_preview">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>131</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_grid">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>85</y>
       <width>50</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Grid</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_gain_preview">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_exposure_preview">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>42</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Exposure</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_focus">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>205</width>
     <height>161</height>
    </rect>
   </property>
   <widget class="QWidget" name="widget_focus" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>205</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
     </font>
    </property>
    <widget class="QLabel" name="label_gain_focus">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>5</y>
       <width>70</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Gain</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_exposure_focus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>3600</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_offset_focus">
     <property name="geometry">
      <rect>
       <x>112</x>
       <y>5</y>
       <width>70</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Offset</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_exposure_focus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>43</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Exposure</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_live_focus">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Live</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_focus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Focus</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_offset_focus">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>135</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_gain_focus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="head_focus">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>205</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>  Focus</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grpBox_capture">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>205</width>
     <height>251</height>
    </rect>
   </property>
   <widget class="QPushButton" name="head_capture">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>205</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>  Capture</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget_capture" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>205</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
     </font>
    </property>
    <widget class="QPushButton" name="pBtn_expUnit_capture">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>42</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ms</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="bin1x1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>1*1 BIN</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_capture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Capture</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_offset_capture">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>5</y>
       <width>71</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Offset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_stop">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_gain_capture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QProgressBar" name="proBar_capture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_offset_capture">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>135</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QRadioButton" name="bin4x4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>4*4 BIN</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="bin3x3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>3*3 BIN</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_gain_capture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>71</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Gain</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_exposure_capture">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Exposure</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_highSpeed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>High Speed Mode</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="bin2x2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>2*2 BIN</string>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_exposure_capture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QProgressBar" name="proBar_captureTime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <zorder>widget_capture</zorder>
   <zorder>head_capture</zorder>
  </widget>
  <widget class="QGroupBox" name="grpBox_screenView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>950</y>
     <width>205</width>
     <height>171</height>
    </rect>
   </property>
   <widget class="QPushButton" name="head_screenView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>205</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>  Screen View</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget_screenView" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>201</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
     </font>
    </property>
    <widget class="QLabel" name="img_screenView">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>192</width>
       <height>130</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
    </widget>
   </widget>
   <zorder>widget_screenView</zorder>
   <zorder>head_screenView</zorder>
  </widget>
  <widget class="QGroupBox" name="grpBox_hist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>680</y>
     <width>205</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
    </font>
   </property>
   <widget class="QPushButton" name="head_hist">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>205</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>  Histogram</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget_hist" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>205</width>
      <height>231</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pBtn_stretchPlusB">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>35</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&gt;&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_auto_histogram">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>201</y>
       <width>45</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>AUTO</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_W">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>44</y>
       <width>10</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="cBox_autoStretchList">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>201</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maxVisibleItems">
      <number>6</number>
     </property>
    </widget>
    <widget class="Line" name="lineW">
     <property name="geometry">
      <rect>
       <x>196</x>
       <y>19</y>
       <width>1</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_B">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>44</y>
       <width>10</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>B</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_coarse">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>36</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Coarse</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_bPos">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>179</y>
       <width>186</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>65534</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hSlider_wPos">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>159</y>
       <width>186</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
     <property name="value">
      <number>65535</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="Line" name="lineB">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>19</y>
       <width>1</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="img_hist">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>9</y>
       <width>192</width>
       <height>130</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_stretchPlusW">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>35</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&gt;&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_stretchMinusW">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>35</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtn_stretchMinusB">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>35</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;</string>
     </property>
    </widget>
    <zorder>img_hist</zorder>
    <zorder>pBtn_stretchPlusB</zorder>
    <zorder>pBtn_auto_histogram</zorder>
    <zorder>cBox_autoStretchList</zorder>
    <zorder>pBtn_coarse</zorder>
    <zorder>hSlider_bPos</zorder>
    <zorder>hSlider_wPos</zorder>
    <zorder>pBtn_stretchPlusW</zorder>
    <zorder>pBtn_stretchMinusW</zorder>
    <zorder>pBtn_stretchMinusB</zorder>
    <zorder>lineB</zorder>
    <zorder>label_B</zorder>
    <zorder>lineW</zorder>
    <zorder>label_W</zorder>
   </widget>
   <zorder>widget_hist</zorder>
   <zorder>head_hist</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
