<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadMode</class>
 <widget class="QDialog" name="ReadMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReadMode</string>
  </property>
  <widget class="QGroupBox" name="grpBox_readmodeSetting">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>271</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>ReadMode Setting</string>
   </property>
   <widget class="QPushButton" name="okpBtn_readmode">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_readmode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>readmode</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_readmode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
